<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Rock Galactic Union</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <a href="#" class="topbar-logo"><img src="img/logo.png" alt="Deap Rock Galactic Union"></a>
        <nav class="topbar-nav">
            <a href="#">Home</a>
            <a href="#" class="active">Thread</a>
            <a href="#">Events</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="container struct">
        <nav class="sidebar">
            <a href="#" class="sidebar-home active">Thread</a>
            <a href="#" class="sidebar-messages">Messages</a>
            <a href="#" class="sidebar-events">Events</a>
            <a href="#" class="sidebar-groups">Groups</a>
            <a href="#" class="sidebar-friends">Friends</a>
        </nav>
        <main class="main">
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="img/mc-avatar.webp" width="100" height="100" alt="Profile Avatar" class="card-avatar">
                    <div class="card-title">Mission Control</div>
                    <div class="card-time">20 minutes ago</div>
                </header>
                <div class="card-body">
                    <p>
                        <img src="img/picture-content.png" alt="Propaganda Cover" class="fullwidth">
                    </p>
                    <p>
                        Congratulations on signing on for Deep Rock Galactic, miner, and welcome on board. Settle in and get your bearings, then proceed to the Mission Selection terminal and select your first mission! We are looking forward to seeing you in action!
                    </p>
                    <p>
                        Mission selected. Your chariot awaits, gentlemen. Move out.
                    </p>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-approve">4 dwarves approves</a>
                    <a href="#" class="card-comments">2 dwarves comments</a>
                </footer>
            </article>
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="img/mc-avatar.webp" width="100" height="100" alt="Profile Avatar" class="card-avatar">
                    <div class="card-title">Mission Control</div>
                    <div class="card-time">20 minutes ago</div>
                </header>
                <div class="card-body">
                    <p>
                        In recognition of your performance, your security level has been upgraded. You have been granted access to new regions of Hoxxes. Congratulations, miner. 
                    </p>
                    <p>
                        Fair warning: any vandalizing or destruction of company property will be deducted from your pay at the end of the month. 
                    </p>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-approve">4 dwarves approves</a>
                    <a href="#" class="card-comments">2 dwarves comments</a>
                </footer>
            </article>
        </main>
        <aside class="aside">
            <article class="card profile-info">
                <header class="card-header card-header-avatar">
                    <img src="img/mc-avatar.webp" width="100" height="100" alt="Profile Avatar" class="card-avatar">
                    <div class="card-title">Mission Control</div>
                    <div class="card-time">Profile Introduction</div>
                </header>
                <div class="card-body">
                    <p>
                        Mission Control is the Deep Rock Galactic corporate representative who oversees the employees of Deep Rock Galactic as they go about their business, either on the Space Rig or in Missions.
                    </p>
                </div>
            </article>
            <div class="aside-title">Miners Suggestion</div>
            <div class="miner-suggestion-list">
                <article class="miner">
                    <a href="#" class="miner-avatar-link">
                        <img src="img/driller_portrait.webp" width="75" height="75" alt="Profile Avatar" class="miner-avatar">
                    </a>
                    <div class="miner-body">
                        <a href="#" class="miner-name">Driller</a>
                        <div class="miner-connections">4 mutual miners</div>
                        <a href="#" class="miner-add">Add this dwarf</a>
                    </div>
                </article>
                <article class="miner">
                    <a href="#" class="miner-avatar-link">
                        <img src="img/scout_portrait.webp" width="75" height="75" alt="Profile Avatar" class="miner-avatar">
                    </a>
                    <div class="miner-body">
                        <a href="#" class="miner-name">Scout</a>
                        <div class="miner-connections">1 mutual miners</div>
                        <a href="#" class="miner-add">Add this dwarf</a>
                    </div>
                </article>
                <article class="miner">
                    <a href="#" class="miner-avatar-link">
                        <img src="img/gunner_portrait.webp" width="75" height="75" alt="Profile Avatar" class="miner-avatar">
                    </a>
                    <div class="miner-body">
                        <a href="#" class="miner-name">Gunner Lorem</a>
                        <div class="miner-connections">4 mutual miners</div>
                        <a href="#" class="miner-add">Add this dwarf</a>
                    </div>
                </article>
                <article class="miner">
                    <a href="#" class="miner-avatar-link">
                        <img src="img/engineer_portrait.webp" width="75" height="75" alt="Profile Avatar" class="miner-avatar">
                    </a>
                    <div class="miner-body">
                        <a href="#" class="miner-name">Engineer</a>
                        <div class="miner-connections">4 mutual miners</div>
                        <a href="#" class="miner-add">Add this dwarf</a>
                    </div>
                </article>
            </div>
        </aside>
    </div>
</body>
</html>